<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(46, 206, 235);
        }

        li {
            float: left;
        }

        li a,
        .drop {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .drop {
            background-color: black;
            color: white;
        }

        li.dropdown {
            display: inline-block;
        }

        .content {
            display: none;
            position: absolute;
            background-color: rgb(46, 206, 235);
            min-width: 160px;
            z-index: 99;
        }

        .content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .content a:hover {
            background-color: black;
            color: white;
        }

        .dropdown:hover .content {
            display: block;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li class="dropdown">
            <a href="#" class="drop">MY LISTING</a>
            <div class="content">
                <a href="#">SALES</a>
                <a href="#">RENTALS</a>
                <a href="#">RECENTLY SOLD</a>
            </div>
        </li>
        <li><a href="#">MY PROFILE</a></li>
        <li class="dropdown">
            <a href="#" class="drop">PROPERTY SEARCH</a>
            <div class="content">
                <a href="#">SALES</a>
                <a href="#">RENTALS</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="drop">OUR APPROACH</a>
            <div class="content">
                <a href="#">ABOUT THE SAUNDERS BRAND</a>
                <a href="#">SAUNDERS SALES BOOK</a>
                <a href="#">HAMPTONS DEVELOPER</a>
                <a href="#">HAPPENING IN THE HAMPTONS</a>
                <a href="#">THE SAUNDERS TEAM</a>
                <a href="#">SAUNDERS OFFICE</a>
                <a href="#">RECENT REWARDS</a>
            </div>
        </li>
        <li><a href="#">MARKET INTELLIGENCE</a></li>
        <li><a href="#">HAMPTONS GUIDE</a></li>
        <li><a href="#">LOGIN</a></li>

    </ul>

</body>

</html>